Manifest-Version: 1.0

Name: activatereaderview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJ/rQ+cjz8uCTrcHeWSWU9bqg+0=
SHA256-Digest: A3y8k0wkqOu8usPCa31V7B3v1t0AMNGcv5B8i8V8/ho=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyUb9Sad/pNZDk0R1w5AylDlAG0=
SHA256-Digest: Qk9GB4bGAYxo/W5WEgULFLsLqVa0XpGmH6O6Ec2WXbE=

Name: icons/readerModeGrayWhite-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ocrzG8EsLRB466uYOcEam3E/Zg=
SHA256-Digest: NM4PbNlS0wBQ1BC6PDwHWpQYSilTaP27qxXBs8gUMho=

Name: icons/readerModeGrayWhite-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Egl8NLji3HeS2T4LGEl0N/jR60=
SHA256-Digest: KXmZ5aiFobKE5JRttlgp2bcxBpnnCeZUQvshr2yRpG0=

Name: icons/readerModeGrayWhite-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+oHSimjGk5wwPR7loEg6LlyadI=
SHA256-Digest: L6llZ4by/7bbuwn+TirCoUjyl+S9SFEWr/UYTaMci50=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNmR6TnBEtVgBmVQDgg97JaDaOU=
SHA256-Digest: AegEysRmwBjxr9zf25a+fhHAHYWUqsB1RuFNv/q7cl0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu53ID+LsmN0zbfEVIl0QZ/qZfk=
SHA256-Digest: zy7jbbAl+8sPknihzUcJCWUCkOBx4Ed1N3ybDbJHz5c=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AniiPedMISydAq8y1a7T1ZtDTEo=
SHA256-Digest: qKoxwnoUKwJU5K/uUt1UU2kTo7SFO1OoiXAZTCVCddY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7a/u6SYdcWkQzkz6vBTIVqMjHU=
SHA256-Digest: 0kRwpHiemSmjlyp508/Lyoft9ZfZWNP9K5rCT5eVw9I=

